@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #0a1f3c;
  --secondary-color: #fff;
  --accent1-color: aquamarine;
  --accent2-color: rgb(232, 107, 107);
  --navbar-height: 70px;

  font-size: 10px;
}
body {
  font-family: sans-serif;
  font-size: 1.6rem;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  font-family: "Open Sans", sans-serif;
}

h1 {
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.1;
}


.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  /* border: 1px solid red; */
}

/* Navbar styles */
.navbar {
  color: #fff;
  height: var(--navbar-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 4%;
}

.logo {
  font-size: 2.5rem;
  text-transform: uppercase;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links a {
  color: #fff;
  font-size: 2rem;
  text-decoration: none;
  padding: 0.3em 1em;
  border-radius: 0.5em;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.nav-links a:hover {
  background-color: var(--accent1-color);
  color: #000;
}
section {
  padding: 40px 0;
}
.home-section {
  height: calc(100vh - var(--navbar-height));
  display: grid;
  place-items: center;
}
.home-content {
  width: 80%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home-content > * {
  flex: 1;
}



h1 {
  padding-bottom: 15px;
}

.name,
.job-title {
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 50px;
  color: var(--accent1-color);
}
.name {
  font-size: 5rem;
}
.catoon {
  border-radius: 50%;
  float: right;
}
.intro {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}
.content {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
}
.project-section {
  display: flex;
  justify-content: center;
  gap: 3em;
}
.card {
  max-width: 300px;
  box-shadow: 0 4px 8px 0 rgba(248, 245, 245, 0.2);
  transition: 0.3s;
}
.card-image {
  width: 100%;
  height: 200px;
  border-radius: 5px 5px 0 0;
  transition: all 0.3s ease-in-out;
}

.card-image:hover {
  opacity: 0.7;
  scale: 1.05;
}

.card_img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(187, 182, 182, 0.2);
}
.card-content {
  padding: 2px 16px;
  margin-top: 1em;
}

.card-content h3 {
  margin-bottom: 0.5em;
}

.contact-section{
  /* border: 1px solid red; */
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
}
.contact-section p{
  font-size: 1.8rem;
  line-height: 1.5;
  margin-bottom: 20px;
  text-align: center;
}
.contact-title{
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 50px;
  color: var(--accent1-color);
}
.view-project {
  width: fit-content;
  margin: 0 auto;
  padding: 10px 20px;
  margin-bottom: 2em;
  margin-top: 1em;
}
.purple {
  color: var(--accent1-color);
  font-style: italic;
}
.button-group {
  display: flex;
  align-items: center;
  gap: 1em;
}
button {
  background-color: var(--accent1-color);
  color: #000;
  border: 2px solid var(--accent1-color);
  padding: 1em 1.8em;
  cursor: pointer;
  border-radius: 12px;
  font-size: inherit;
  font-weight: 700;
  transition: background-color 0.3s ease, color 0.3s ease;
}
button:hover {
  background-color: transparent;
  color: white;
}
button:focus {
  outline: none;
}
button:active {
  transform: scale(0.95);
}
img {
  width: 100%;
}
.social-media {
  list-style: none;
}

.social-media li {
  display: inline-block;
}
/* SKILL */
.title {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
}

.subtitle {
  font-size: 24px;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  justify-items: center;
  align-items: center;
}

.icon {
  width: 100px;
  height: 100px;
}
.fa-brands {
  font-size: 3rem;
}
.fa-facebook {
  color: rgb(0, 172, 238);
}
.fa-twitter{
  color: rgb(0, 172, 238);
}
.fa-linkedin{
  color: rgb(0, 172, 238);
}
.fa-instagram{
  color: rgb(228, 53, 59);
}
.fa-solid{
  font-size: 3rem;
}
.fa-envelope{
  color: rgb(251, 182, 185);
}
.label {
  font-size: 18px;
}

.social-media li img {
  width: 40px;
}
footer {
  background: #2d2b2b;
  padding-top: 10px;
  color: #fff;
  border: 3px solid #5921f3;
}
.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.footer-content h3 {
  font-size: 2.1rem;
  font-weight: 500;
  text-transform: capitalize;
  line-height: 3rem;
}
.footer-content p {
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
  color: #cacdd2;
}
.social-media {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}
.social-media li {
  margin: 0 10px;
}
.social-media a {
  text-decoration: none;
  color: #fff;
  border: 1.1px solid white;
  padding: 5px;
  border-radius: 50%;
}
.social-media a i {
  font-size: 1.1rem;
  width: 20px;
  transition: color 0.4s ease;
}
.social-media a:hover i {
  color: rgb(92, 203, 203);
}
.footer-bottom {
  background: #b02525;
  width: 100vw;
  padding: 20px;
  padding-bottom: 40px;
  text-align: center;
}
.footer-bottom p {
  float: left;
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}
.footer-bottom p a {
  color: #e8a444;
  font-size: 16px;
  text-decoration: none;
}
.footer-bottom span {
  text-transform: uppercase;
  opacity: 0.4;
  font-weight: 200;
}

/* Responsive */

@media screen and (max-width: 768px) {
  nav ul li {
    display: block;
    text-align: center;
  }

  .project-card {
    width: calc(50% -20px);
  }
}

@media (max-width: 500px) {
  .footer-menu ul {
    display: flex;
    margin-top: 10px;
    margin-bottom: 20px;
  }
}
